#added plural form as well
abrv_CS_common = { 
    "alloc": "allocate",
    "auto": "automatic",
    "arg": "argument",
    "args": "argument",
    "attr": "attribute",
    "app": "application",
    "apps": "application",
    "async": "asynchronous",
    "bg": "background",
    "bin": "binary",
    "bool": "boolean",
    "btn": "button",
    "calc": "calculate",
    'clr': "clear",
    'cmd': "command",
    "cmp": "compare",
    'cnt': "counter",
    "cont": "continue",
    "config": "configuration",
    "cfg": "configuration",
    'col': "column",
    "ctrl": "control",
    "cpy": "copy",
    "db": 'database',
    "docs": 'documents',
    "doc": 'documents',
    "dev": "device",
    "disp": "display",
    "env": "environment",
    "err": "error",
    "func": "function",
    "foo": "function",
    "img": "image",
    "info": "information",
    #"infos": "information",
    "init": "initialize",
    "lib": "library",
    "gen": "generate",
    "math": "mathematics",
    "mcu": "microcontroller",
    "mid": "middle",
    "misc": "miscellaneous",
    "mng": "manager",
    "msg": "message",
    "notif": "notification",
    "num": "number",
    "obj": "object",
    "oo": "object-oriented",
    "param": "parameter",
    "params": "parameter",
    "pic": "picture",
    "prev": "previous",
    "pkg": "package",
    "ptr": "pointer",
    "px": "pixel",
    "src": "source",
    "spec": "specification",
    "seq": "sequence",
    "sync": "synchronous",
    "temp": "temporary",
    "tgl": "toggle",
    "tmr": "timer",
    "txt": "text",
    "v": "version",
    "ver": "version",
    "vb": "visual basic",
    "vm": "virtual machine",
    "val": "value",
    "var": "variable",
    "vert": "vertical",
    "win": "windows"}
