abrv_top50 = {   "2moro":"tomorrow",
				 "2nite":"tonight", 
                 "btw":"moreover",                 
                 "gr8":"great", 
                 "imho":"opinion",                
                 "j/k":"kidding", 
                 "lmao":"laughing",    
                 "lol":"laughing",                 
                 "nub":"new person", 
                 "noob":"new person", 
                 "newbe":"new person", 
                 "omg":"disbelief", 
                 "pov":"point", 
                 "plz":"please",
                 "thx":"thanks",  
                 "thks":"thanks", 
                 "rtm":"read manual", 
                 "rtfm":"read manual", 
                 "wtf":"annoyment",
                 "i.e.": "meaning",
                 ".i.e.": "meaning",
                 "ie": "meaning",
                 "e.g.": "example",
                 ".e.g.": "example",
                 "eg": "example"
                }